Contenu dictionnaire pour /home/b/baissald/Bureau/sem2/moca/team9/ProjetSemaine7/afl_out//.cur_input : 
abonde (10,39)
aller (2,6)
ame (9,9)
amour (5,24)
au (7,26)
avril (5,32)
branches (2,38)
car (9,3)
ce (2,20)
chanteur (7,11)
conversation (4,4)
convive (6,18)
dans (10,1)
de (6,26) (8,11) (10,30)
des (4,17) (4,33)
dieu (5,16)
dit (2,29)
donne (7,20)
dore (7,37)
du (9,13)
ecouter (2,12)
envolerai (8,32)
est (5,6) (5,38) (9,22)
et (3,1) (4,30) (8,24)
faner (1,24)
fete (6,32)
feuilleq (4,21)
fuirai (8,4)
guetter (3,9)
il (5,1)
infinis (3,36)
je (1,1) (6,1) (8,1) (8,27)
l (5,22) (9,7)
la (4,1) (6,29) (8,14)
laisserai (1,7)
le (7,5)
les (3,24) (10,6)
m (8,30)
mai (10,20)
me (6,4)
n (5,4)
ne (1,4)
nids (4,37)
on (2,26)
ou (10,17)
parmi (3,18)
pas (1,17)
pervenches (1,30)
pi (7,8)
plein (10,24)
pluvier (7,29)
poete (9,16)
prophete (5,46)
qu (2,23) (5,10)
que (7,1)
rameaux (3,28)
ravins (10,10)
roses (10,33)
sans (2,1) (3,4)
se (1,21)
son (5,42)
sous (2,33)
supposerai (6,7)
un (5,13)
une (9,26)
vagabonde (9,30)
ville (8,17)
