\begin{theindex}

  \item {compareWord}
    \subitem {word.h}, \hyperpage{13}

  \indexspace

  \item {deserializeDico}
    \subitem {dico.h}, \hyperpage{10}
  \item {dico}, \hyperpage{5}
  \item {dico.h}
    \subitem {deserializeDico}, \hyperpage{10}
    \subitem {displayDico}, \hyperpage{10}
    \subitem {displayNodes}, \hyperpage{11}
    \subitem {insertDico}, \hyperpage{11}
  \item {displayDico}
    \subitem {dico.h}, \hyperpage{10}
  \item {displayNodes}
    \subitem {dico.h}, \hyperpage{11}
  \item {displayWord}
    \subitem {word.h}, \hyperpage{13}

  \indexspace

  \item {emplacement\_t}, \hyperpage{5}

  \indexspace

  \item {include/dico.h}, \hyperpage{9}, \hyperpage{11}
  \item {incWord}
    \subitem {word.h}, \hyperpage{14}
  \item {insertDico}
    \subitem {dico.h}, \hyperpage{11}

  \indexspace

  \item {lib\_word/include/word.h}, \hyperpage{12}, \hyperpage{14}

  \indexspace

  \item {mot\_data\_t}, \hyperpage{6}
  \item {mot\_t}, \hyperpage{7}

  \indexspace

  \item {word.h}
    \subitem {compareWord}, \hyperpage{13}
    \subitem {displayWord}, \hyperpage{13}
    \subitem {incWord}, \hyperpage{14}

\end{theindex}
