=================================================================
==43093==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x502000000014 at pc 0x7fd8698a2681 bp 0x7ffc6655e850 sp 0x7ffc6655e010
WRITE of size 5 at 0x502000000014 thread T0
    #0 0x7fd8698a2680 in strcpy ../../../../src/libsanitizer/asan/asan_interceptors.cpp:563
    #1 0x55af02f88217 in shazam /home/b/baissald/Bureau/sem2/moca/team9/ProjetSemaine5/string_analysis2.c:8
    #2 0x55af02f882d6 in main /home/b/baissald/Bureau/sem2/moca/team9/ProjetSemaine5/string_analysis2.c:20
    #3 0x7fd869634ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x7fd869634d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #5 0x55af02f88110 in _start (/home/b/baissald/Bureau/sem2/moca/team9/ProjetSemaine5/string_analysis2+0x1110) (BuildId: f1d8daa560117f88ca466b8309276c47671ecf49)

0x502000000014 is located 0 bytes after 4-byte region [0x502000000010,0x502000000014)
allocated by thread T0 here:
    #0 0x7fd8698f4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55af02f88200 in shazam /home/b/baissald/Bureau/sem2/moca/team9/ProjetSemaine5/string_analysis2.c:7
    #2 0x55af02f882d6 in main /home/b/baissald/Bureau/sem2/moca/team9/ProjetSemaine5/string_analysis2.c:20
    #3 0x7fd869634ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/asan/asan_interceptors.cpp:563 in strcpy
Shadow bytes around the buggy address:
  0x501ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x502000000000: fa fa[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==43093==ABORTING
