start_time        : 1774561400
last_update       : 1774561419
fuzzer_pid        : 716001
cycles_done       : 0
execs_done        : 2228
execs_per_sec     : 105.26
paths_total       : 95
paths_favored     : 1
paths_found       : 94
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1774561418
last_crash        : 0
last_hang         : 0
execs_since_crash : 2228
exec_timeout      : 60
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : /home/m/mounlaur/AFL/afl-2.52b/afl-fuzz -i afl_in/ -o afl_out/ ./bin/main @@
